<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="https://github.com/wobushiafa/Aviora">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://Aviora.Controls/Themes/Palette.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTheme x:Key="{x:Type controls:AvioraCard}"
                TargetType="controls:AvioraCard">
    <Setter Property="Background" Value="{DynamicResource AvioraSurfaceRaisedBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AvioraBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="6" />
    <Setter Property="Padding" Value="20" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}">
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:Thermometer}"
                TargetType="controls:Thermometer">
    <Setter Property="TubeBrush" Value="{DynamicResource AvioraSubtleBrush}" />
    <Setter Property="TickBrush" Value="{DynamicResource AvioraMutedBrush}" />
    <Setter Property="TickLabelBrush" Value="{DynamicResource AvioraTextMutedBrush}" />
    <Setter Property="LiquidBrush" Value="{DynamicResource AvioraAccentBrush}" />
    <Setter Property="GlareBrush" Value="{DynamicResource AvioraHighlightBrush}" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:DialGauge}"
                TargetType="controls:DialGauge">
    <Setter Property="TickBrush" Value="{DynamicResource AvioraAccentBrush}" />
    <Setter Property="LowRangeBrush" Value="{DynamicResource AvioraAccentBrush}" />
    <Setter Property="MediumRangeBrush" Value="{DynamicResource AvioraWarningBrush}" />
    <Setter Property="HighRangeBrush" Value="{DynamicResource AvioraDangerBrush}" />
    <Setter Property="TickLabelBrush" Value="{DynamicResource AvioraTextMutedBrush}" />
    <Setter Property="NeedleBrush" Value="{DynamicResource AvioraAccentStrongBrush}" />
    <Setter Property="PivotBrush" Value="{DynamicResource AvioraAccentStrongBrush}" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:AngleGauge}"
                TargetType="controls:AngleGauge">
    <Setter Property="TickBrush" Value="{DynamicResource AvioraAccentBrush}" />
    <Setter Property="TickLabelBrush" Value="{DynamicResource AvioraTextMutedBrush}" />
    <Setter Property="NeedleBrush" Value="{DynamicResource AvioraDangerBrush}" />
    <Setter Property="PivotBrush" Value="{DynamicResource AvioraAccentStrongBrush}" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:Loading}"
                TargetType="controls:Loading">
    <Setter Property="Width" Value="32" />
    <Setter Property="Height" Value="32" />
    <Setter Property="IndicatorBrush" Value="{DynamicResource AvioraAccentBrush}" />
    <Setter Property="TrackBrush" Value="{DynamicResource AvioraSubtleBrush}" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          IsVisible="{TemplateBinding IsActive}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:LoadingOverlay}"
                TargetType="controls:LoadingOverlay">
    <Setter Property="OverlayBrush" Value="{DynamicResource AvioraOverlayBrush}" />
    <Setter Property="IndicatorBrush" Value="White" />
    <Setter Property="TrackBrush" Value="#66FFFFFF" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

          <Border Background="{TemplateBinding OverlayBrush}"
                  IsVisible="{TemplateBinding IsOpen}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="16">
              <controls:Loading Width="{TemplateBinding IndicatorSize}"
                                Height="{TemplateBinding IndicatorSize}"
                                HorizontalAlignment="Center"
                                AnimationDuration="{TemplateBinding AnimationDuration}"
                                IndicatorBrush="{TemplateBinding IndicatorBrush}"
                                IndicatorStyle="{TemplateBinding IndicatorStyle}"
                                StrokeThickness="{TemplateBinding StrokeThickness}"
                                TrackBrush="{TemplateBinding TrackBrush}" />
              <ContentControl Content="{TemplateBinding LoadingContent}"
                              ContentTemplate="{TemplateBinding LoadingContentTemplate}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" />
            </StackPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:ProgressRing}"
                TargetType="controls:ProgressRing">
    <Setter Property="Width" Value="48" />
    <Setter Property="Height" Value="48" />
    <Setter Property="IndicatorBrush" Value="{DynamicResource AvioraAccentBrush}" />
    <Setter Property="TrackBrush" Value="{DynamicResource AvioraSubtleBrush}" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:ColumnChart}"
                TargetType="controls:ColumnChart">
    <Setter Property="DefaultBrush" Value="{DynamicResource AvioraAccentBrush}" />
    <Setter Property="SelectionStrokeBrush" Value="{DynamicResource AvioraAccentStrongBrush}" />
    <Setter Property="GridLineBrush" Value="{DynamicResource AvioraBorderBrush}" />
    <Setter Property="XAxisTextBrush" Value="{DynamicResource AvioraTextMutedBrush}" />
    <Setter Property="YAxisTextBrush" Value="{DynamicResource AvioraTextMutedBrush}" />
    <Setter Property="EmptyTextBrush" Value="{DynamicResource AvioraTextMutedBrush}" />
    <Setter Property="ToolTipBackground" Value="{DynamicResource AvioraSurfaceRaisedBrush}" />
    <Setter Property="ToolTipTextBrush" Value="{DynamicResource AvioraTextBrush}" />
    <Setter Property="ToolTipBorderBrush" Value="{DynamicResource AvioraBorderBrush}" />
    <Setter Property="ToolTipBorderThickness" Value="1" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:LineChart}"
                TargetType="controls:LineChart">
    <Setter Property="LineBrush" Value="{DynamicResource AvioraAccentBrush}" />
    <Setter Property="PointBrush" Value="{DynamicResource AvioraAccentStrongBrush}" />
    <Setter Property="AreaFillBrush" Value="{DynamicResource AvioraSubtleBrush}" />
    <Setter Property="GridLineBrush" Value="{DynamicResource AvioraBorderBrush}" />
    <Setter Property="XAxisTextBrush" Value="{DynamicResource AvioraTextMutedBrush}" />
    <Setter Property="YAxisTextBrush" Value="{DynamicResource AvioraTextMutedBrush}" />
    <Setter Property="EmptyTextBrush" Value="{DynamicResource AvioraTextMutedBrush}" />
    <Setter Property="ToolTipBackground" Value="{DynamicResource AvioraSurfaceRaisedBrush}" />
    <Setter Property="ToolTipTextBrush" Value="{DynamicResource AvioraTextBrush}" />
    <Setter Property="ToolTipBorderBrush" Value="{DynamicResource AvioraBorderBrush}" />
    <Setter Property="ToolTipBorderThickness" Value="1" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:Drawer}"
                TargetType="controls:Drawer">
    <Setter Property="SurfaceBackground" Value="White" />
    <Setter Property="OverlayBrush" Value="{DynamicResource AvioraOverlayBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_Root"
              ClipToBounds="True"
              ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,*">
          <ContentPresenter Name="PART_ContentPresenter"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

          <Border Name="PART_Overlay"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Background="{TemplateBinding OverlayBrush}"
                  Cursor="Arrow"
                  HorizontalAlignment="Stretch"
                  IsVisible="False"
                  VerticalAlignment="Stretch"
                  AutomationProperties.Name="Close drawer" />

          <Border Name="PART_PaneSurface"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="{TemplateBinding SurfaceMargin}"
                  Width="{TemplateBinding DrawerSize}"
                  MinWidth="{TemplateBinding MinDrawerSize}"
                  MaxWidth="{TemplateBinding MaxDrawerSize}"
                  Background="{TemplateBinding SurfaceBackground}"
                  BorderBrush="{TemplateBinding SurfaceBorderBrush}"
                  BorderThickness="{TemplateBinding SurfaceBorderThickness}"
                  CornerRadius="{TemplateBinding SurfaceCornerRadius}"
                  BoxShadow="{TemplateBinding SurfaceBoxShadow}"
                  IsHitTestVisible="False"
                  IsVisible="False">
            <ContentControl Name="PART_Pane"
                            Padding="{TemplateBinding SurfacePadding}"
                            Content="{TemplateBinding DrawerContent}"
                            ContentTemplate="{TemplateBinding DrawerContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:overlay /template/ #PART_ContentPresenter" x:SetterTargetType="ContentPresenter">
      <Setter Property="Grid.Row" Value="0" />
      <Setter Property="Grid.Column" Value="0" />
      <Setter Property="Grid.RowSpan" Value="2" />
      <Setter Property="Grid.ColumnSpan" Value="2" />
    </Style>
    <Style Selector="^:presented:push:right /template/ #PART_ContentPresenter" x:SetterTargetType="ContentPresenter">
      <Setter Property="Grid.Row" Value="0" />
      <Setter Property="Grid.Column" Value="0" />
      <Setter Property="Grid.RowSpan" Value="2" />
      <Setter Property="Grid.ColumnSpan" Value="1" />
    </Style>
    <Style Selector="^:presented:push:left /template/ #PART_ContentPresenter" x:SetterTargetType="ContentPresenter">
      <Setter Property="Grid.Row" Value="0" />
      <Setter Property="Grid.Column" Value="1" />
      <Setter Property="Grid.RowSpan" Value="2" />
      <Setter Property="Grid.ColumnSpan" Value="1" />
    </Style>
    <Style Selector="^:presented:push:top /template/ #PART_ContentPresenter" x:SetterTargetType="ContentPresenter">
      <Setter Property="Grid.Row" Value="1" />
      <Setter Property="Grid.Column" Value="0" />
      <Setter Property="Grid.RowSpan" Value="1" />
      <Setter Property="Grid.ColumnSpan" Value="2" />
    </Style>
    <Style Selector="^:presented:push:bottom /template/ #PART_ContentPresenter" x:SetterTargetType="ContentPresenter">
      <Setter Property="Grid.Row" Value="0" />
      <Setter Property="Grid.Column" Value="0" />
      <Setter Property="Grid.RowSpan" Value="1" />
      <Setter Property="Grid.ColumnSpan" Value="2" />
    </Style>

    <Style Selector="^:left /template/ #PART_PaneSurface" x:SetterTargetType="Border">
      <Setter Property="Grid.Row" Value="0" />
      <Setter Property="Grid.Column" Value="0" />
      <Setter Property="Grid.RowSpan" Value="2" />
      <Setter Property="Grid.ColumnSpan" Value="1" />
      <Setter Property="Width" Value="{Binding DrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="Height" Value="NaN" />
      <Setter Property="MinWidth" Value="{Binding MinDrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="MaxWidth" Value="{Binding MaxDrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="^:right /template/ #PART_PaneSurface" x:SetterTargetType="Border">
      <Setter Property="Grid.Row" Value="0" />
      <Setter Property="Grid.Column" Value="1" />
      <Setter Property="Grid.RowSpan" Value="2" />
      <Setter Property="Grid.ColumnSpan" Value="1" />
      <Setter Property="Width" Value="{Binding DrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="Height" Value="NaN" />
      <Setter Property="MinWidth" Value="{Binding MinDrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="MaxWidth" Value="{Binding MaxDrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="^:top /template/ #PART_PaneSurface" x:SetterTargetType="Border">
      <Setter Property="Grid.Row" Value="0" />
      <Setter Property="Grid.Column" Value="0" />
      <Setter Property="Grid.RowSpan" Value="1" />
      <Setter Property="Grid.ColumnSpan" Value="2" />
      <Setter Property="Width" Value="NaN" />
      <Setter Property="Height" Value="{Binding DrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="MinHeight" Value="{Binding MinDrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="MaxHeight" Value="{Binding MaxDrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style Selector="^:bottom /template/ #PART_PaneSurface" x:SetterTargetType="Border">
      <Setter Property="Grid.Row" Value="1" />
      <Setter Property="Grid.Column" Value="0" />
      <Setter Property="Grid.RowSpan" Value="1" />
      <Setter Property="Grid.ColumnSpan" Value="2" />
      <Setter Property="Width" Value="NaN" />
      <Setter Property="Height" Value="{Binding DrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="MinHeight" Value="{Binding MinDrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="MaxHeight" Value="{Binding MaxDrawerSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:Dialog}"
                TargetType="controls:Dialog">
    <Setter Property="SurfaceBackground" Value="White" />
    <Setter Property="OverlayBrush" Value="{DynamicResource AvioraOverlayBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ClipToBounds="True">
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

          <Border Name="PART_DialogOverlay"
                  Background="{TemplateBinding OverlayBrush}"
                  Cursor="Arrow"
                  IsVisible="False"
                  Opacity="0"
                  AutomationProperties.Name="Close dialog" />

          <Border Name="PART_DialogSurface"
                  Margin="{TemplateBinding SurfaceMargin}"
                  Width="{TemplateBinding DialogWidth}"
                  Height="{TemplateBinding DialogHeight}"
                  MinWidth="{TemplateBinding MinDialogWidth}"
                  MaxWidth="{TemplateBinding MaxDialogWidth}"
                  MinHeight="{TemplateBinding MinDialogHeight}"
                  MaxHeight="{TemplateBinding MaxDialogHeight}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="{TemplateBinding SurfaceBackground}"
                  BorderBrush="{TemplateBinding SurfaceBorderBrush}"
                  BorderThickness="{TemplateBinding SurfaceBorderThickness}"
                  BoxShadow="{TemplateBinding SurfaceBoxShadow}"
                  CornerRadius="{TemplateBinding SurfaceCornerRadius}"
                  IsHitTestVisible="False"
                  IsVisible="False"
                  KeyboardNavigation.TabNavigation="Cycle"
                  Opacity="0">
            <ContentControl Name="PART_DialogPresenter"
                            Padding="{TemplateBinding SurfacePadding}"
                            Content="{TemplateBinding DialogContent}"
                            ContentTemplate="{TemplateBinding DialogContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>

          <Grid Name="PART_DialogLayerHost" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:Toast}"
                TargetType="controls:Toast">
    <Setter Property="Background" Value="{DynamicResource AvioraSurfaceRaisedBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AvioraBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="14,12" />
    <Setter Property="MinWidth" Value="280" />
    <Setter Property="MaxWidth" Value="420" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource AvioraTextBrush}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="AutomationProperties.LiveSetting" Value="Polite" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BoxShadow="0 8 24 0 #26000000"
                CornerRadius="6"
                Padding="{TemplateBinding Padding}">
          <Grid ColumnDefinitions="4,*,Auto" ColumnSpacing="12">
            <Border Name="PART_SeverityIndicator"
                    Background="{DynamicResource AvioraInfoBrush}"
                    CornerRadius="2" />

            <StackPanel Grid.Column="1" Spacing="4">
              <TextBlock Name="PART_Title"
                         FontSize="14"
                         FontWeight="SemiBold"
                         Text="{TemplateBinding Title}"
                         TextWrapping="Wrap" />
              <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
              <Button Name="PART_Action"
                      Margin="0,4,0,0"
                      MinHeight="32"
                      Padding="10,4"
                      HorizontalAlignment="Left"
                      Command="{TemplateBinding ActionCommand}"
                      CommandParameter="{TemplateBinding ActionCommandParameter}"
                      Content="{TemplateBinding ActionText}"
                      IsVisible="False" />
            </StackPanel>

            <Button Name="PART_Close"
                    Grid.Column="2"
                    Width="36"
                    Height="36"
                    Padding="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Dismiss notification"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    IsVisible="False"
                    ToolTip.Tip="Dismiss notification">
              <PathIcon Width="14"
                        Height="14"
                        Data="M 3 3 L 13 13 M 13 3 L 3 13" />
            </Button>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:success /template/ #PART_SeverityIndicator" x:SetterTargetType="Border">
      <Setter Property="Background" Value="{DynamicResource AvioraSuccessBrush}" />
    </Style>
    <Style Selector="^:warning /template/ #PART_SeverityIndicator" x:SetterTargetType="Border">
      <Setter Property="Background" Value="{DynamicResource AvioraWarningBrush}" />
    </Style>
    <Style Selector="^:error /template/ #PART_SeverityIndicator" x:SetterTargetType="Border">
      <Setter Property="Background" Value="{DynamicResource AvioraDangerBrush}" />
    </Style>
    <Style Selector="^:untitled /template/ #PART_Title" x:SetterTargetType="TextBlock">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:actionable /template/ #PART_Action" x:SetterTargetType="Button">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:dismissible /template/ #PART_Close" x:SetterTargetType="Button">
      <Setter Property="IsVisible" Value="True" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:ToastHost}"
                TargetType="controls:ToastHost">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ClipToBounds="False">
          <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

          <StackPanel Name="PART_TopLeftToasts"
                      Margin="{TemplateBinding ToastMargin}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
          <StackPanel Name="PART_TopCenterToasts"
                      Margin="{TemplateBinding ToastMargin}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top" />
          <StackPanel Name="PART_TopRightToasts"
                      Margin="{TemplateBinding ToastMargin}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top" />
          <StackPanel Name="PART_BottomLeftToasts"
                      Margin="{TemplateBinding ToastMargin}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" />
          <StackPanel Name="PART_BottomCenterToasts"
                      Margin="{TemplateBinding ToastMargin}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom" />
          <StackPanel Name="PART_BottomRightToasts"
                      Margin="{TemplateBinding ToastMargin}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
